<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Catalogo - Online</title>
</head>

<body>
    <div class="container">
        <h1>Catalogo Online - Infinityschool</h1>
        <div class="form-cadastro">
            <input type="text" id="titulo" placeholder="Título">
            <input type="text" id="autor" placeholder="Autor">
            <input type="text" id="genero" placeholder="Genero">
            <input type="text" id="ano" placeholder="Ano">
            <button onclick="addBook()">Adicionar</button>
        </div>

        <div class="form-busca">
            <input type="text" id="termo-busca" placeholder="Buscar">
            <button onclick="buscarLivro()">Busca</button>
        </div>

        <div id="catalogo"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>